<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Best">
    <title>人脸识别</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height: 100%;
            background: #f9f9f9;
        }
        body{
            display: flex; /*弹性布局,用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。
            子元素的float、clear和vertical-align属性将失效。http://blog.csdn.net/u011300580/article/details/56011564*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .veriface{
            width: 800px;
            height: 500px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .veriface .capture{
            display: block;
            width: 760px;
            height: 360px;
            background-color: #222222;
        }
        .veriface .control {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 70px;
        }
        .veriface .control span{
            width: 100px;
            height: 45px;
            background: #F9F9F9;
            text-align: center;
            line-height: 45px;
            color: #222222;
            font-size: 12px;
            border-radius: 8px;
            box-shadow: 0 0 4px #cccccc;
            user-select: none;
            cursor: pointer;
            transition: 1s;
        }
        .veriface .control span:hover {
            background-color: #e6e6e6;
        }
        .veriface h3.notice {
            color: #336688;
        }
    </style>
</head>
<body>

<div class="veriface" style="margin-top: 3px">
    <video class="capture" width="760" height="360" src=""></video>
    <h3 class="notice">把脸放过来</h3>
    <div class="control">
        <span class="open">开启摄像头</span>
        <span class="recognition">人脸识别</span>
        <span class="close">关闭摄像头</span>
    </div>
</div>
<script>
/*
      从前台到后台的人脸识别

        1.开启摄像头
            1)window.navigator
        2.同步到video的src
            对象=> window.URL =>blob
            1)解析视频流为blob 添加到 src
        3.canvas创建视频片段照片
        4.
*/

    var open = document.querySelector('.open');//获取open按钮
    var capture = document.querySelector('.capture'); // 获取video标签
    var recognition = document.querySelector('.recognition'); //获取人脸识别的按钮
    var close = document.querySelector('.close');
    var notice = document.querySelector('.notice');
    var buffer;
    //兼容性处理
    window.navigator.getUserMedia = navigator.getUserMedia||navigator.webkitGetUserMedia||navigator.mozGetUserMedia||msgGetUserMedia


    open.onclick = invokingCamera;  //回调函数 函数名称加括号是主动执行
    recognition .onclick = screenShot;  //点击人脸识别
    close.onclick = function () {
        console.log(buffer);
        buffer && buffer.getTracks()[0].stop(); //停止视频流
        console.log(buffer);
    }
//获取摄像头,获取流媒体数据
        //console.log(window.navigator.getUserMedia);
        function invokingCamera() {
            if (navigator.getUserMedia) { //判断是否能够调用API对象
                navigator.getUserMedia({
                    'video': true, //是否调用视频
                    'audio': false //是否调用音频
                }, getVideoStream, failToGet)//回庄函数
            } else {
                alert('您的浏览器不支持摄像头');
            }
        }

        //获取视频流数据 成功后
        function getVideoStream(stream) {
            //console.log(stream);
            buffer = stream;
            if (capture.mozSrcObject !== undefined) { //如果是火狐浏览器
                capture.mozSrcObject = buffer; //路径生成
            } else {
                //通过URL方法转化stream数据流,为blob赋值给video标签的src
                capture.src = window.URL && window.URL.createObjectURL(buffer) || buffer; //1&&2返回2,1||2返回1
                //console.log(window.URL.createObjectURL(buffer));
            }
        }

        //失败后
        function failToGet(err) {
            console.log('error' + err);
        }

        function screenShot() {
            msg('正在检测,请稍后~~~', '#c665ff');
            var canvas = document.createElement('canvas'); //创建节点标签 创建DOM对象
            canvas.width = 531, canvas.height = 395;
            //创建画布绘制上文
            var ctx = canvas.getContext('2d');

            ctx.drawImage(capture, 0, 0, 531, 395);
            //SDK
            var basePath = canvas.toDataURL(); //把当前canvas转化为base64文件流
            //console.log(basePath); //参数图片
            //拿到base64数据
            /*var oImg = document.createElement('img');//创建img标签
        oImg.src = basePath; //改变img标签src
        document.body.appendChild(oImg);*/
            //当用户点击了screenShot
            new Post({
                url: 'http://localhost',
                data: {
                    imgUrl: basePath,
                    //age:13
                },
                success: function (res) {
                    // console.log(res); //服务器发送的消息

                    if (res > 85) {
                        msg('欢迎主人~', '#7ef6c7');
                    } else {
                        msg('丑拒~~', '#f10d0f');
                    }
                }
            })


        }

        function msg(con, color) { //输出信息
            notice.innerHTML = con + '';
            notice.style.color = color;
        }

        //post 方式传输数据 get的话 base64 5mb url
        function Post(opt) {
            //构造函数
            this.init(opt);

        }

        Post.prototype = {
            contructor: 'Post',
            init: function (opt) {  //初始化 参数 URL地址 Data参数 method方式
                this.url = opt.url || '';
                this.data = opt.data || {};
                this.method = 'POST';
                this.async = true;//异步
                this.success = opt.success || function () {  //回调函数

                }
                this.format();
            },
            format: function () { //
                var data = this.data;
                var params = [];
                for (var key in data) {
                    //console.log(key,data[key]);
                    params.push(key + '=' + data[key]);
                }
                //console.log(params);
                this.postData = params.join('&');
                //console.log(postData);
                this.xhr();
            },
            xhr: function () {
                var that = this;
                var xhr = new XMLHttpRequest();//ajax对象实例化
                xhr.open(this.method, this.url, this.async);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8'); //表头
                xhr.send(this.postData);
                xhr.onreadystatechange = function (ev) {
                    if (xhr.status === 200 && xhr.readyState === 4) {
                        this.success(xhr.response);//回调数据
                    }
                }.bind(this);
            }
        }


/*
* post header头包
*
*
* get 参数拼接到url后面
*
*
* send(sting)
*json ==> {name:'zhangsan',age:13}
*string ==> name = 张三&age13
*
* open
*
* */
/*
* 如何判断是否是数组
* type instanceof obj.tostring.call [object array]
*
* function isArray(obj){
    return !!obj.sort;
}
* */
</script>
</body>
</html>